server.port=8888
spring.application.name=config
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

## Tell the Configuration Server where this git repository is
spring.cloud.config.server.git.uri=file:///${user.home}/304-config-files