server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

## Tell Zuul to not allow routing by serviceId
zuul.ignored-services=*

## Zuul Specific set up for routing
zuul.routes.tweet_service.service-id=tweetservice
zuul.routes.comment_service.service-id=commentservice

## ANY request that is sent to http://gateway_service:8080/tweets/ will be directed
## to the `tweet_service`
## The two stars (**) means /tweets/username/with-comments/foo/bar would be recognized
## --> The one star (*) means that it look one level beyond our path
## --> /tweets/1 would be recognized
## --> /tweets/by-region/with-comments/sorted would only be recognized as /tweets/by-region
zuul.routes.tweet_service.path=/tweets/**
zuul.routes.comment_service.path=/comments/**