#Change the default port of embedded Tomcat
server.port=80

#Data Source
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@spring-1903-demo.ccadpnws7azu.us-west-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=HEROES
spring.datasource.password=p4ssw0rd

#Hibernate and JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#AOP
spring.aop.auto=true

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO